# Backend

./: README.md
SSU_Rental/: build.gradle  settings.gradle
SSU_Rental/src/main/java/com/example/SSU_Rental/: PageResponse.java  RequestPageDTO.java  SsuRentalApplication.java
SSU_Rental/src/main/java/com/example/SSU_Rental/board/: Board.java  BoardController.java  BoardEdit.java  BoardEditor.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardRequest.java  BoardResponse.java  BoardService.java
SSU_Rental/src/main/java/com/example/SSU_Rental/boardrp/: Boardrp.java  BoardrpController.java  BoardrpEdit.java  BoardrpEditor.java  BoardrpRepository.java  BoardrpRepositoryCustom.java  BoardrpRepositoryImpl.java  BoardrpRequest.java  BoardrpResponse.java  BoardrpService.java
SSU_Rental/src/main/java/com/example/SSU_Rental/chat/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRepository.java  RoomController.java  StompChatController.java
SSU_Rental/src/main/java/com/example/SSU_Rental/common/: BaseEntity.java  Enum.java  EnumValidator.java  Group.java  LoginController.java  LoginDTO.java  RequestPageDTO.java  ResponsePageDTO.java
SSU_Rental/src/main/java/com/example/SSU_Rental/config/: AppConfig.java  AwsS3Config.java  CORSFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogAspect.java  LogExecutionTime.java  QuerydslConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
SSU_Rental/src/main/java/com/example/SSU_Rental/domain/: Board.java  Member.java
SSU_Rental/src/main/java/com/example/SSU_Rental/enums/: ItemGroup.java  ItemStatus.java
SSU_Rental/src/main/java/com/example/SSU_Rental/exception/: AlreadyDeletedException.java  BadRequestException.java  ConflictException.java  CustomException.java  ErrorMessage.java  ErrorResponse.java  ErrorResponseDTO.java  ExceptionController.java  ExceptionHandler.java  ForbiddenException.java  InternalServerException.java  SsuRentalException.java  UnauthorizedException.java
SSU_Rental/src/main/java/com/example/SSU_Rental/exception/controller/: ExceptionController.java
SSU_Rental/src/main/java/com/example/SSU_Rental/exception/notfound/: BoardNotFound.java  BoardrpNotFound.java  ItemNotFound.java  MemberNotFound.java  RatingNotFound.java  RentalNotFound.java
SSU_Rental/src/main/java/com/example/SSU_Rental/image/: AmazonS3Controller.java  AwsS3Service.java  ImageDTO.java  ItemImage.java  ItemImageRepository.java  MemberImage.java  UploadController.java
SSU_Rental/src/main/java/com/example/SSU_Rental/item/: Item.java  ItemController.java  ItemEdit.java  ItemEditor.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemRequest.java  ItemResponse.java  ItemService.java  ItemStatus.java
SSU_Rental/src/main/java/com/example/SSU_Rental/login/: LoginArgumentResolver.java  LoginController.java  LoginDTO.java  LoginService.java  Session.java  SessionRepository.java  UserSession.java
SSU_Rental/src/main/java/com/example/SSU_Rental/member/: AuthMember.java  Member.java  MemberAuthDTO.java  MemberController.java  MemberDetailsService.java  MemberDto.java  MemberEdit.java  MemberEditor.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRequest.java  MemberResponse.java  MemberService.java
SSU_Rental/src/main/java/com/example/SSU_Rental/rating/: Rating.java  RatingController.java  RatingEdit.java  RatingEditor.java  RatingRepository.java  RatingRepositoryCustom.java  RatingRepositoryImpl.java  RatingRequest.java  RatingResponse.java  RatingService.java
SSU_Rental/src/main/java/com/example/SSU_Rental/rental/: Rental.java  RentalController.java  RentalRepository.java  RentalRepositoryCustom.java  RentalRepositoryImpl.java  RentalResponse.java  RentalService.java
SSU_Rental/src/main/java/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
SSU_Rental/src/main/resources/: application-local.yml  application.properties
SSU_Rental/src/test/java/com/example/SSU_Rental/: SsuRentalApplicationTests.java
SSU_Rental/src/test/java/com/example/SSU_Rental/board/: BoardControllerTest.java  BoardServiceTest.java
SSU_Rental/src/test/java/com/example/SSU_Rental/boardrp/: BoardrpControllerTest.java  BoardrpServiceTest.java
SSU_Rental/src/test/java/com/example/SSU_Rental/item/: ItemControllerTest.java  ItemServiceTest.java
SSU_Rental/src/test/java/com/example/SSU_Rental/login/: LoginControllerTest.java  LoginServiceTest.java
SSU_Rental/src/test/java/com/example/SSU_Rental/member/: MemberControllerTest.java  MemberServiceTest.java
SSU_Rental/src/test/java/com/example/SSU_Rental/rating/: RatingControllerTest.java  RatingServiceTest.java
SSU_Rental/src/test/java/com/example/SSU_Rental/rental/: RentalControllerTest.java  RentalServiceTest.java
SSU_Rental/src/test/resources/: application.yml
